# jinx.articles

./: .gitignore  [Java] 001.在SpringBoot中，实现从数据库中读取配置，并且不重启程序动态更新配置.md  [Java] 002.在SpringBoot中，实现动态更新定时任务的执行周期.md  [Java] 003.在SpringBoot中，实现动态更新定时任务的执行周期2.0.md  [Java] 004.使用javassist动态创建Java类.md  [Java] 005.Java并发包CountDownLatch、CyclicBarrier和Semaphore的使用.md  [Java] 006.SpringBoot 整合 JWT 实现分布式应用登录校验.md  [Java] 007.SpringBoot集成guava之限流RateLimeter.md  [Netty]Itcast Netty.md  [Nginx] 001.Nginx简单双机热备.md  [Nginx] 002.Nginx 转发TCP、WebSocket、SSE配置.md
JUC/: 01.基础概念.md  02.CompletableFuture.md  03.乐观锁和悲观锁.md  03.电商比价需求.md  04.公平锁和非公平锁.md  05.可重入锁.md  06.死锁及排查.md  07.线程中断.md  08.LockSupport.md  09.JMM.md  10.Happens-Before.md  11.volatile.md  12.CAS.md  13.原子类.md  14.ThreadLocal.md  15.对象内存布局.md  16.synchronized锁升级.md  17.AQS.md  18.读写锁.md  19.StampedLock.md
Java/: [Java] 001.在SpringBoot中，实现从数据库中读取配置，并且不重启程序动态更新配置.md  [Java] 002.在SpringBoot中，实现动态更新定时任务的执行周期.md  [Java] 003.在SpringBoot中，实现动态更新定时任务的执行周期2.0.md  [Java] 004.使用javassist动态创建Java类.md  [Java] 005.Java并发包CountDownLatch、CyclicBarrier和Semaphore的使用.md  [Java] 006.SpringBoot 整合 JWT 实现分布式应用登录校验.md  [Java] 007.SpringBoot集成guava之限流RateLimeter.md  [Java] 008.如何成功的在静态方法调用被Spring注入的属性.md  [Java] 009.如何在生产环境中重启Spring Boot应用？.md  [Java] 010.if...else优化.md  [Java] 011.SpringBoot启动后执行方法.md  [Java] 012.SpringBoot默认单线程的问题.md  [Java] 013.Java中的System.out.println为何会影响内存可见性.md  [Java] 014.集群多机部署时定时任务重复执行问题.md  [Java] 015.MySQL中binlog过多的正确处理方式.md  [MySQL] 001.慢SQL优化.md  代码修改表结构.md  (+1 more)
netty-demo/: pom.xml
netty-demo/src/main/java/com/jinx/javanio/: javanio.java
netty-demo/src/main/java/com/jinx/nettydemo/base/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestByteBufferWrite.java  TestFileChannelTransfer.java  TestFileChannelTransfer2.java  TestFileCopy.java  TestPath.java  TestScatteringRead.java  TestScatteringWrite.java  TestWalkFileTree.java
netty-demo/src/main/java/com/jinx/nettydemo/nio/: Client.java  Server.java  ServerSelector.java  WriteClient.java  WriteServer.java
netty-demo/src/main/java/com/jinx/nettydemo/nio2/: Client.java  Server.java  WriteClient.java  WriteServer.java
netty-demo/src/main/java/com/jinx/nettydemo/niomulti/: MultiThreadServer.java  TestClient.java
netty-demo/src/main/resources/: document.txt  from.txt  logback.xml  words2.txt  黑马Netty.md
netty-demo/src/test/java/com/jinx/testnetty/: ByteBufferUtil.java  _001TestByteBuffer.java  _002TestByteBufferReadWrite.java  _003TestByteBufferAllocate.java  _004TestByteBufferRead.java  _005TestByteBufferString.java  _006TestScatteringRead.java  _007TestScatteringWrite.java  _008TestByteBufferExam.java  _009TestFileChannelTransferTo.java  _010TestWalkFileTree.java  _011TestWalkFileTreeDelete.java
netty-demo/src/test/java/com/jinx/testnetty/_012BlockingPattern/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnetty/_013Selector/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnetty/_014BigData/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnetty/_015MultiThread/: MultiThreadClient.java  MultiThreadServer.java
netty-demo/src/test/java/com/jinx/testnetty/c1/: HelloClient.java  HelloServer.java
netty-demo/src/test/java/com/jinx/testnio/: BinarySystemTest.java  ByteBufferUtil.java  _001TestByteBuffer.java  _002TestByteBufferReadWrite.java  _003TestByteBufferAllocate.java  _004TestByteBufferRead.java  _005TestByteBufferString.java  _006TestScatteringRead.java  _007TestScatteringWrite.java  _008TestByteBufferExam.java  _009TestFileChannelTransferTo.java  _010TestWalkFileTree.java  _011TestWalkFileTreeDelete.java
netty-demo/src/test/java/com/jinx/testnio/_012BlockingPattern/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnio/_013Selector/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnio/_014BigData/: Client.java  Server.java
netty-demo/src/test/java/com/jinx/testnio/_015MultiThread/: MultiThreadClient.java  MultiThreadServer.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/jinx/springdemo/: DemoApplication.java
spring-demo/src/main/java/com/jinx/springdemo/common/: GuavaRateLimiter.java  GuavaRateLimiterAspect.java
spring-demo/src/main/java/com/jinx/springdemo/controller/: TestController.java  TestTool.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/com/jinx/springdemo/: DemoApplicationTest.java
(+186 files in other folders)
